#server.port=80
#spring集成Mybatis环境
#pojo别名扫描包
#mybatis.type-aliases-package=com.example.demo.domain
#加载Mybatis映射文件
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml

logging.level.org.springframework.boot.autoconfigure: ERROR